{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test_Async_Net_Core_WebsiteContext": "Server=postgres;Database=Test_Async_Net_Core_WebsiteContext-450aa7b4-ef79-4e41-bb2d-aa4da768f76b;username=postgres;password=example"
  }
}